<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    html, body {
      padding: 0;
      margin: 0;
      }
    #game {
      width: 100vw;
      height: 100vh;
    }
  </style>
  <title>Men in Black /// 0</title>
</head>

<body>
  <script src="libs/phaser.min.js" charset="utf-8"></script>
  <script src="js/player.js" charset="utf-8"></script>
  <script src="game.js" charset="utf-8"></script>
  <div id="game"></div>
</body>

</html>
